spring.datasource.url=jdbc:postgresql://localhost:5432/clothesdb
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email config (if using email verification)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giveanicolas@gmail.com
spring.mail.password=zsiraxnmcluqnrwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.frontendUrl=http://localhost:3000

# Stripe secret key
stripe.apiKey=sk_test_51RKlE6QrCy658sQLqxqz8NqK6VWXelh1uboV2IWLZjRgj72ky57lcVCQsOxrMjen1QcqvgG8PDTXQcj0QcOFY7m500NYY3SkWr
# Stripe Webhook
stripe.webhook.secret=whsec_f59b89901954146d9475935d9ddd6d2400c06b546dd3a3fb471a6be1562876ee