spring.datasource.url=jdbc:postgresql://localhost:5432/clothesdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email config (if using email verification)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giveanicolas@gmail.com
spring.mail.password=zsiraxnmcluqnrwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe secret key
stripe.apiKey=sk_test_51RNBGm4Tagxb8m7TfuClmLCVHVozSA7IfHf9NiTkwNwUumUrTnwLoJ27Ofqfxal2M8iWOYtHOYs2VqjWJpt2Ritr00MLFoJtC6
# Stripe Webhook
stripe.webhook.secret=whsec_fbeef1354d0cbc736bc47b20da7ba9f6161b9970834d809fe2e1173aebf827ea